<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/23c9842fb0.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="icon" type="image/png" sizes="16x16" href="file:///D:/EDT/edit%20website/favicon-16x16.png">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
<style>
.footer {
   left: 0;
   top:0px;
   bottom: 0;
   width: 100%;
   color: white;
   background-color:rgba(0,0,0,0.7);
   text-align: center;
   padding:10px;
}
.fa {
  bottom:420px;
  padding: 8px;
  font-size: 20px;
  width:37px;
  height:37px;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  bottom:-1px;
  position:relative;
}

.fa-twitter {
  background: #55ACEE;
  bottom:-1px;
  position:relative;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  bottom:-1px;
  position:relative;
  color: white;
}
.fa-instagram {
  color: white;
   background: #d6249f;
   bottom:-1px;
   position:relative;
   background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
   box-shadow: 0px 3px 10px rgba(0,0,0,.25);
}

</style>
</head>

<body style="background-color:black;">
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="https://media.istockphoto.com/vectors/nature-leaf-logo-designs-concept-vector-agriculture-logo-vector-id1269265521?k=20&m=1269265521&s=170667a&w=0&h=ZGTHvY9GipYbnCODEhi70IB_0cRsOtOKFVY6Pu-TBLA=" alt="Logo" style="width:40px;" class="rounded-pill">
    </a>
  <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
    <li class="text-white" style="margin-top:6px;"> AgriCultureZone </li>
        <li class="nav-item">
          <a class="nav-link" style="margin-left:15px;" class="a" href="file:///D:/EDT/edit%20website/farming.html">HOME</a>
        </li>
    <li class="nav-item">
          <a class="nav-link" style="margin-left:15px;" href="file:///D:/EDT/edit%20website/ftech.html">FARMING-TECHNIQUES</a>
        </li>
    <li class="nav-item">
          <a class="nav-link" style="margin-left:15px;" href="file:///D:/EDT/edit%20website/schemes.html">GOVERNMENT-SCHEMES</a>
        </li>
    <li class="nav-item">
          <a class="nav-link" style="margin-left:15px;" href="file:///D:/EDT/edit%20website/rates.html">RATES</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" style="margin-left:15px;" href="file:///D:/EDT/edit%20website/alerts.html">ALERTS</a>
        </li>
    <li class="nav-item">
          <a class="nav-link" style="margin-left:15px;" href="file:///D:/EDT/edit%20website/about.html">ABOUT US</a>
        </li>
        </ul>
    </div>
  </div>
</nav>
<div style="margin-left:210px;margin-top:100px;margin-bottom:7px;">
<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-3e150efa-dc88-4012-ace4-fefccfad784b"></div>
</div>
<div class="footer">

 <b style="text-align:center;margin-right:1%;padding:25px;">Copyright <i class="far fa-copyright"></i> 2021- AgriCultureZone. All Rights Reserved<span style="color:rgba(0,0,0,0.0);">AV CONSTRUCTION -</span></b>
 <span style="bottom:5px;color:#87CEEB;">follow us -</span>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-linkedin"></a>

</div>
</body>
</html>