<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/23c9842fb0.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="icon" type="image/png" sizes="16x16" href="file:///D:/EDT/edit%20website/favicon-16x16.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/png" sizes="16x16" href="file:///D:/EDT/edit%20website/favicon-16x16.png">
<style>
.bg-img {

}
.container {
  width: 100%;
  }
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 30px;
  text-decoration: none;
  font-size: 19px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.span a:hover {
background-color:rgba(0,0,0,0.0);
}

.footer {
   left: 0;
   top:0px;
   bottom: 0;
   width: 100%;
   color: white;
   background-color:rgba(0,0,0,0.7);
   text-align: center;
   padding:18px;
}


.fa {
  bottom:400px;
  padding: 10px;
  font-size: 20px;
  width:37px;
  height:37px;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  bottom:-9px;
  position:relative;
}

.fa-twitter {
  background: #55ACEE;
  bottom:-9px;
  position:relative;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  bottom:-9px;
  position:relative;
  color: white;
}
.fa-instagram {
  color: white;
   background: #d6249f;
   bottom:-9px;
   position:relative;
   background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
   box-shadow: 0px 3px 10px rgba(0,0,0,.25);
}

</style>

</head>
<body>

<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <img src="https://media.istockphoto.com/vectors/nature-leaf-logo-designs-concept-vector-agriculture-logo-vector-id1269265521?k=20&m=1269265521&s=170667a&w=0&h=ZGTHvY9GipYbnCODEhi70IB_0cRsOtOKFVY6Pu-TBLA=" width="58" height="58" style="float:left;opacity:1.0;border-radius:50%;margin-left:30px;">
      <span class="span">  <a style="color:white;padding:19px 14px;font-size:14px;font-family:arial;"><b>AgriCultureZone</b></a></span>    
     <a class="a" href="file:///D:/EDT/edit%20website/farming.html">HOME</a>
     <a class="a" href="file:///D:/EDT/edit%20website/ftech.html">FARMING-TECHNIQUES</a>
     <a class="a" href="file:///D:/EDT/edit%20website/schemes.html">GOVERNMENT-SCHEMES</a>
     <a class="a" href="file:///D:/EDT/edit%20website/rates.html">RATES</a>
     <a class="a" href="file:///D:/EDT/edit%20website/alerts.html">ALERTS</a>
     <a class="a" href="file:///D:/EDT/edit%20website/about.html">ABOUT US</a>  
    </div>
  </div>
</div>
<h1 style="padding:10px;"><b>Season based Crops</b></h1>

<h2 style="padding:10px;"><b>Major Rabi crops:</h2>
<figure><img src="https://img1.exportersindia.com/product_images/bc-full/2020/9/6843173/wheat-field-1--1599807910.jpg" alt="Rabi" style="width:20%" ><figcaption><h3> Rabi </h3></figcaption></figure>
<ol>
  <li>Cabbage</li>
  <li>Onion</li>
  <li>Potato</li>
  <li>Spinach</li>
  <li>Banana</li>
  <li>Tomato</li>
  <li>Barley</li>
  <li>Oat</li>
</ol>
<h2 style="padding:10px;"><b>Major Kharif crops:</h2>
<figure><img src="https://www.agrifarming.in/wp-content/uploads/2020/07/pearl-millet-204091_1920.jpg" alt="Kharif" style="width:20%"><figcaption><h3>Kharif</h3></figcaption></figure>
<ol>
  <li>Jowar</li>
  <li>Maize</li>
  <li>Millet</li>
  <li>Rice</li>
  <li>coconut</li>
  <li>Dates</li>
  <li>Orange</li>
  <li>SugarCane</li>
</ol>
<h2 style="padding:10px;"><b>Major Zaid crops:</h2>
<figure><img src="https://cdn.archive.siasat.com/wp-content/uploads/2017/11/Vegetables-Nov.jpg" alt="Zaid" style="width:20%"><figcaption><h3>Zaid</h3></figcaption></figure>
<ol>
  <li>Watermelon</li>
  <li>Muskmelon </li>
  <li>Cucumber</li>
  <li>Bitter gourd</li>
  <li>Fodder crops</li>
  <li>Pumpkin</li>
  <li>Kharra</li>
</ol>
</div>
<div class="footer" style="margin-top:80px;">
<b style="text-align:center;margin-right:1%;padding:25px;">Copyright <i class="far fa-copyright"></i> 2021- AgriCultureZone. All Rights Reserved<span style="color:rgba(0,0,0,0.0);"></span></b>
<span style="bottom:5px;color:#87CEEB;">follow us -</span>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-linkedin"></a>
</div>
</body>
</html>