<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/23c9842fb0.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="icon" type="image/png" sizes="16x16" href="file:///D:/EDT/edit%20website/favicon-16x16.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.bg-img {
  background-image: url("https://media.istockphoto.com/photos/save-earth-green-planet-in-your-hands-environment-concept-picture-id1143875629?k=20&m=1143875629&s=170667a&w=0&h=GxFVZLUulkhq7SSGpjj8ylxl18BpmPSGkpyaSU49U40=");
  min-height: 540px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: sticky;
}
.container {
  width: 100%;
  /* <!--opacity:0.7;--> */
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 30px;
  text-decoration: none;
  font-size: 19px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.span a:hover {
background-color:rgba(0,0,0,0.0);
}
body {
  font-family: Arial;
  font-size: 17px;
}

.leftalign{
float:left;
width:50%;
background:rgba(30,144,255,0.4);
padding:35px;
margin-top:86px;
border: 7px solid #ddd;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Add padding to container elements */
.container1 {
  padding: 30px;
  margin:70px;
  margin-left:auto;
  margin-right:auto;
  background-color: rgba(30,144,255,0.4);
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .signupbtn {
     width: 100%;
  }
}


.vl {
  border-left: 2px solid #696969;
  height: 340px;
  position: absolute;
  left: 33%;
  margin-left: -3px;
  top: 22px;
}
.vl2 {
  border-right: 2px solid #696969;
  height: 340px;
  position: absolute;
  right: 33%;
  margin-right: -3px;
  top: 22px;
}
.contain{
position:relative;
background-color:rgba(0,0,0,0.7);
width:100%;
}
.elements{
float:left;
width:33.333333333%;
background-color:rgba(0,0,0,0.7);
padding:30px;
text-align:center;
color:#ddd;
}
img.round {
  border-radius: 50%;
}
.footer {
   left: 0;
   top:0px;
   bottom: 0;
   width: 100%;
   color: white;
   background-color:rgba(0,0,0,0.7);
   text-align: center;
   padding:18px;
}


.fa {
  bottom:400px;
  padding: 10px;
  font-size: 20px;
  width:37px;
  height:37px;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  bottom:-9px;
  position:relative;
}

.fa-twitter {
  background: #55ACEE;
  bottom:-9px;
  position:relative;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  bottom:-9px;
  position:relative;
  color: white;
}
.fa-instagram {
  color: white;
   background: #d6249f;
   bottom:-9px;
   position:relative;
   background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
   box-shadow: 1px 3px 10px rgba(0,0,0,.25);
}

</style>

</head>
<body>

<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <img src="https://media.istockphoto.com/vectors/nature-leaf-logo-designs-concept-vector-agriculture-logo-vector-id1269265521?k=20&m=1269265521&s=170667a&w=0&h=ZGTHvY9GipYbnCODEhi70IB_0cRsOtOKFVY6Pu-TBLA=" width="58" height="58" style="float:left;opacity:1.0;border-radius:50%;margin-left:30px;">
   <span class="span">  <a style="color:white;padding:19px 14px;font-size:14px;font-family:arial;"><b>AgriCultureZone</b></a></span>    
    <a class="a" href="file:///D:/EDT/edit%20website/farming.html">HOME</a> 
    <a class="a" href="file:///D:/EDT/edit%20website/ftech.html">FARMING-TECHNIQUES</a>
    <a class="a" href="file:///D:/EDT/edit%20website/schemes.html">GOVERNMENT-SCHEMES</a>
    <a class="a" href="file:///D:/EDT/edit%20website/rates.html">RATES</a>
    <a class="a" href="file:///D:/EDT/edit%20website/alerts.html">ALERTS</a>
    <a class="a" href="file:///D:/EDT/edit%20website/about.html">ABOUT US</a> 

    </div>
  </div>
</div>

<div class="container">
<h1 style="padding:40px;background:#7FFFD4;"><b>SEASON BASED CROPS  <span style="font-size:15px;color:red;">[Click on the image to view crops which can be grown in the particualar season]</span></b></h1>
  <div class="row" style="margin-left:250px;margin-top:80px;">
    <div class="col-md-3">
      <div class="thumbnail">
        <a href="file:///D:/EDT/edit%20website/crop.html" target="_blank">
          <img src="https://img1.exportersindia.com/product_images/bc-full/2020/9/6843173/wheat-field-1--1599807910.jpg" alt="Rabi" style="width:100%">
          <div class="caption">
            <p>Rabi</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-3">
      <div class="thumbnail">
        <a href="file:///D:/EDT/edit%20website/crop.html" target="_blank">
          <img src="https://www.agrifarming.in/wp-content/uploads/2020/07/pearl-millet-204091_1920.jpg" alt="Kharif" style="width:100%">
          <div class="caption">
            <p>Kharif</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-3">
      <div class="thumbnail">
        <a href="file:///D:/EDT/edit%20website/crop.html" target="_blank">
          <img src="https://cdn.archive.siasat.com/wp-content/uploads/2017/11/Vegetables-Nov.jpg" alt="Zaid" style="width:100%">
          <div class="caption">
            <p>Zaid</p>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>

<div class="footer" style="margin-top:80px;">

 <b style="text-align:center;margin-right:1%;padding:25px;">Copyright <i class="far fa-copyright"></i> 2021- AgriCultureZone. All Rights Reserved<span style="color:rgba(0,0,0,0.0);"></span></b>
 <span style="bottom:5px;color:#87CEEB;">follow us -</span>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-linkedin"></a>
</div>
</body>
</html>


