
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/23c9842fb0.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/png" sizes="16x16" href="file:///D:/EDT/edit%20website/favicon-16x16.png">
<style>
.bg-img {
 
}
.container {
  position: fixed;
  width: 100%;
  /* <!--opacity:0.7;--> */
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 30px;
  text-decoration: none;
  font-size: 19px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.span a:hover {
background-color:rgba(0,0,0,0.0);
}
body {
  font-family: Arial;
  font-size: 17px;
}
.vl {
  border-left: 1px solid #696969;
  height: 300px;
  position: absolute;
  left: 20%;
  margin-left: -3px;
  top: 22px;
}
.vl2 {
  border-right: 2px solid #696969;
  height: 340px;
  position: absolute;
  right: 33%;
  margin-right: -3px;
  top: 22px;
}
.contain{
position:relative;
background-color:rgba(0,0,0,0.7);
width:100%;
}
.elements{
float:left;
width:33.333333333%;
background-color:rgba(0,0,0,0.7);
padding:30px;
text-align:center;
color:#ddd;
}
img.round {
  border-radius: 50%;
}
.footer {
   left: 0;
   top:0px;
   bottom: 0;
   width: 100%;
   color: white;
   background-color:rgba(0,0,0,0.7);
   text-align: center;
   padding:18px;
}


.fa {
  bottom:400px;
  padding: 10px;
  font-size: 20px;
  width:37px;
  height:37px;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  bottom:-9px;
  position:relative;
}

.fa-twitter {
  background: #55ACEE;
  bottom:-9px;
  position:relative;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  bottom:-9px;
  position:relative;
  color: white;
}
.fa-instagram {
  color: white;
   background: #d6249f;
   bottom:-9px;
   position:relative;
   background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
   box-shadow: 0px 3px 10px rgba(0,0,0,.25);
}
</style>

</head>
<body>
 
<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <img src="https://media.istockphoto.com/vectors/nature-leaf-logo-designs-concept-vector-agriculture-logo-vector-id1269265521?k=20&m=1269265521&s=170667a&w=0&h=ZGTHvY9GipYbnCODEhi70IB_0cRsOtOKFVY6Pu-TBLA=" width="58" height="58" style="float:left;opacity:1.0;border-radius:50%;margin-left:30px;">
      <span class="span">  <a style="color:white;padding:19px 14px;font-size:14px;font-family:arial;"><b>AgriCultureZone</b></a></span>    
      <a class="a" href="file:///D:/EDT/edit%20website/farming.html">HOME</a>
     <a class="a" href="file:///D:/EDTs/edit%20website/ftech.html">FARMING-TECHNIQUES</a>
     <a class="a" href="file:///D:/EDT/edit%20website/schemes.html">GOVERNMENT-SCHEMES</a>
     <a class="a" href="file:///D:/EDT/edit%20website/rates.html">RATES</a>
     <a class="a" href="file:///D:/EDT/edit%20website/alerts.html">ALERTS</a>
     <a class="a" href="file:///D:/EDT/edit%20website/about.html">ABOUT US</a>   

    </div>
  </div>
</div>
<div style=padding:10px;>
<br><br><h1 class="l"><b>Farming-Types/Techniques:</b></h1>
<h2 class="l">1.Complementary farming</h2>
<img src=" https://www.differenttypes.net/wp-content/uploads/integrated-farming.jpg"  width="400" height="250" hspace="10px"> 
</br>
<h4 class="r">One of the most efficient and least-known forms of farming, this method pairs plants based on natural pest repellent qualities, root depth, and other factors.</br> As a result, enough wheat can be grown in one square acre for a loaf of bread while also providing both flowers and other crops.
Complimentary farming uses no pesticides and usually includes plants that replenish the soil, making fertilizers unnecessary in most cases.</h4><br>
<h2 class="l">2.Crop Rotation</h2>
<h4 class="r">While this method has existed for centuries, it only really became popular when George Washington Carver developed a wide range of uses for the peanut. Peanuts are a crop that introduces nutrients back into soil, but previously had limited use and thus was not considered a viable crop.</br>
The point of crop rotation is to divide land into segments (usually three to four). Crops are planted in half of the segments which draw nutrients from the soil. After harvest, the crops are planted in the remaining segments and the previously used segments are used to plant crops that reintroduce the depleted nutrients.</br>
As a result, no extra fertilizers or chemicals are necessary to maintain the land. While crop rotation methods produce a smaller quantity of the preferred crop, it’s cheaper to produce and tends to result in healthier food crops.</h4><br>
<h2 class="l">3.Dry Farming</h2>
<h4 class="r">There are many locations worldwide that exist in persistent drought conditions. In these areas, farmers may have access to only partial irrigation or no irrigation at all. </br>Dry farming is a technique where the farmer focuses on drought-resistant crops, producing a lower yield but requiring far less water than other methods.</h4><br>
<h2 class="l">4.Industrial Farming</h2>
<img src=" https://www.differenttypes.net/wp-content/uploads/industrial-farming.jpg"  width="400" height="250" hspace="10px"> 
<h4 class="r">Also known as intensive farming, this method requires high amounts of fertilizer and pesticide. The farmer uses high yielding seeds to produce crops in large quantities.</br>
<br>
Many farmers in the US have been subsidized to stop producing food and instead use this method to produce industrial corn, a barely edible variety of corn that’s mixed with numerous enzymes to produce corn syrup, an artificial sweetener that has similar effects as sugar at a lower cost.</br>

Sulfuric acid can be added to corn syrup, producing high fructose corn syrup (HFCS), an artificial sweetener that’s incredibly cheap to produce but carries a wide range of health risks.

In other countries, industrial farming is used as a means to produce large amounts of industrial produce at a faster rate than normal. While this may include food crops, it tends to focus on non-food items such as jute, hemp, industrial corn, or cotton.</h4><br>
<h2 class="l">5.Mixed Cropping</h2>
<img src="https://www.differenttypes.net/wp-content/uploads/multiple-farming.jpg"  width="400" height="250" hspace="10px"> 
<h4 class="r">Mixed farming is simply the process of raising both crops and livestock on a piece of farmland.</h4>

</div>


<div class="footer">

 <b style="text-align:center;margin-right:1%;padding:25px;">Copyright <i class="far fa-copyright"></i> 2021- AgriCultureZone. All Rights Reserved<span style="color:rgba(0,0,0,0.0);"></span></b>
 <span style="bottom:5px;color:#87CEEB;">follow us</span>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-linkedin"></a>
</div>


</footer>
</body>
</html>


