<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/23c9842fb0.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/png" sizes="16x16" href="file:///D:/EDT/edit%20website/favicon-16x16.png">
	
<style>
.bg-img {
  background-image: url("https://www.iffcokisan.com/img/Kisan-Call-Centre-3.jpg");
  min-height: 540px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: sticky;
}
.container {
  position: fixed;
  width: 100%;
  /* <!--opacity:0.7;--> */
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 30px;
  text-decoration: none;
  font-size: 19px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.span a:hover {
background-color:rgba(0,0,0,0.0);
}
body {
  font-family: Arial;
  font-size: 17px;
}

.leftalign{
float:left;
width:50%;
background:rgba(30,144,255,0.4);
padding:35px;
margin-top:86px;
border: 7px solid #ddd;
}


body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;
}
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: block;
  border: none;
  background: #f1f1f1;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Add padding to container elements */
.container1 {
  padding: 30px;
  margin:70px;
  margin-left:auto;
  margin-right:auto;
  background-color: rgba(30,144,255,0.4);
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .signupbtn {
     width: 100%;
  }
}


.vl {
  border-left: 2px solid #696969;
  height: 340px;
  position: absolute;
  left: 33%;
  margin-left: -3px;
  top: 22px;
}
.vl2 {
  border-right: 2px solid #696969;
  height: 340px;
  position: absolute;
  right: 33%;
  margin-right: -3px;
  top: 22px;
}
.contain{
position:relative;
background-color:rgba(0,0,0,0.7);
width:100%;
}
.elements{
float:left;
width:33.333333333%;
background-color:rgba(0,0,0,0.7);
padding:30px;
text-align:center;
color:#ddd;
}
img.round {
  border-radius: 50%;
}
.footer {
   left: 0;
   top:0px;
   bottom: 0px;
   width: 100%;
   color: white;
   margin-top:1800px;
   margin-bottom:0px;
   background-color:rgba(0,0,0,0.7);
   text-align: center;
   padding:18px;
}


.fa {
  bottom:400px;
  padding: 10px;
  font-size: 20px;
  width:37px;
  height:37px;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  bottom:-9px;
  position:relative;
}

.fa-twitter {
  background: #55ACEE;
  bottom:-9px;
  position:relative;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  bottom:-9px;
  position:relative;
  color: white;
}
.fa-instagram {
  color: white;
   background: #d6249f;
   bottom:-9px;
   position:relative;
   background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
   box-shadow: 0px 3px 10px rgba(0,0,0,.25);
}
.l{
float:left;
margin-left:30px;
margin-top:50px;
}
.r{
margin-left:20px;
}
</style>

</head>
<body>

</div>
<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <img src="https://media.istockphoto.com/vectors/nature-leaf-logo-designs-concept-vector-agriculture-logo-vector-id1269265521?k=20&m=1269265521&s=170667a&w=0&h=ZGTHvY9GipYbnCODEhi70IB_0cRsOtOKFVY6Pu-TBLA=" width="58" height="58" style="float:left;opacity:1.0;border-radius:50%;margin-left:30px;">
      <span class="span">  <a style="color:white;padding:19px 14px;font-size:14px;font-family:arial;"><b>AgriCultureZone</b></a></span>    
     <a class="a" href="file:///D:/EDT/edit%20website/farming.html">HOME</a>
     
     <a class="a" href="file:///D:/EDT/edit%20website/ftech.html">FARMING-TECHNIQUES</a>
     <a class="a" href="file:///D:/EDT/edit%20website/schemes.html">GOVERNMENT-SCHEMES</a>
     <a class="a" href="file:///D:/EDT/edit%20website/rates.html">RATES</a>
     <a class="a" href="file:///D:/EDT/edit%20website/alerts.html">ALERTS</a>
     <a class="a" href="file:///D:/EDT/edit%20website/about.html">ABOUT US</a>  
    </div>
  </div>
</div>
<div style="margin-top:80px;font-size:20px;">
<div style="width:75%;float:left;">
<h1 class="l" style="background:rgba(0,0,0,0.6);width:100%;padding:20px;margin-left:0;margin-right:60%;"><b>Government Schemes in Agriculture for Farmers in India</b></h1><br>
<p class="r" style="margin-top:150px;">Welfare of farmers has been the top priority of Government of India. For this, it has implemented different schemes or yojana's (in hindi) to revive agriculture sector and to improve the economic conditions of farmers. 
These agricultural schemes are very beneficial for the farmers and they must know about it so as to take its benefit.</p>
<h3 class="l"><b>PM-Kisan Scheme</b></h3><br><br><br>
<p class="r">Pradhan Mantri Kisan Samman Nidhi Yojana is an initiative of the Government wherein 120 million small and marginal farmers of India with less than two hectares of landholding will get up to Rs. 6,000 per year as minimum income support. PM-Kisan scheme has become operational since 1st December 2018. Under this scheme, cultivators will get Rs. 6000 in three installments.</p>
<p class="r">For more details <a href="https://pmkisan.gov.in/" style="color:blue;"><u>click here</u></a></p>
<h3 class="l"><b>Pradhan Mantri Fasal Bima Yojana (PMFBY)</b></h3><br><br><br>
<p class="r">Pradhan Mantri Fasal Bima Yojana is an actuarial premium based scheme where farmer has to pay maximum premium of 2 percent for Kharif, 1.5 percent for Rabi food & oilseed crops and 5 percent for annual commercial or horticultural crops and the remaining part of the actuarial or bidded premium is equally shared by the Central & State Government.  An important purpose of the scheme is to facilitate quick claims settlement. The claims should be settled within 2 months of harvest subject to timely provision of both yield data & share of premium subsidy by State Government.</p>
<p class="r">For more details <a href="https://pmfby.gov.in/" style="color:blue;"><u> click here</u></a></p>
<h3 class="l"><b>Pradhan Mantri Kisan Maandhan yojana</b></h3><br><br><br>
<p class="r">Prime Minister Narendra Modi launched a pension scheme for the small & marginal farmers of India last September. Under PM Kisan Maandhan scheme about 5 crore marginalised farmers will get a minimum pension of Rs 3000 / month on attaining the age of 60. Those who fall in the age group of 18 - 40 years will be eligible to apply for the scheme. Under this scheme, the farmers will be required to make a monthly contribution of Rs 55 to 200, depending on their age of entry, in the Pension Fund till they reach the retirement date, 60 years. The Government will make an equal contribution of the same amount in the pension fund for the cultivators.</p>
<p class="r">For more details<a href="https://www.pmkmy.gov.in/" style="color:blue;"><u> click here</u></a></p>
<h3 class="l"><b>Kisan Credit Card (KCC) scheme</b></h3><br><br><br>
<p class="r">Kisan Credit Card scheme is yet another important Government scheme that provides farmers with timely access to credit. Kisan Credit Card scheme was introduced in 1998 to provide short-term formal credit to the farmers. KCC scheme was launched to ensure that the credit requirements for cultivators in the agriculture, fisheries & animal husbandry sector were being met. Under this scheme, farmers are given short-term loans to purchase equipment & for their other expenses as well. There are many banks that offer KCC including SBI, HDFC, ICICI, Axis. </p>
<p class="r">To Apply KCC Scheme<a href="https://pmkisancreditcard.com/" style="color:blue;"><u> click here</u></a></p>
<h3 class="l"><b>National Agriculture Market (e-NAM)</b></h3><br><br><br>
<p class="r">National Agriculture Market gives an e-marketing platform at the national level and support creation of infrastructure to enable e-marketing. This new market process is revolutionizing agriculture markets by guaranteeing better price discovery. It also brings in transparency & competition to enable cultivators to get improved remuneration for their produce moving towards ‘One Nation One Market’. </p>
<p class="r">To register on e-NAM <a href="https://enam.gov.in/web/" style="color:blue;"><u> click here</u></a></p>
</div>
<div style="width:25%;float:right;padding:20px;background-color:#E5E7E9">
<br><br>
<h3 style="color:red;text-align:center;"><b>Top Stories</b></h3><br>
<a href="https://krishijagran.com/news/live-update-these-3-farm-laws-made-farmers-protest-for-an-year/" style="color:blue;">Live Update: These 3 Farm Laws Made Farmers Protest for an Year!</a><br><br>
<a href="https://krishijagran.com/animal-husbandry/london-returnee-btech-student-turned-farmer-rachit-agarwal-showcases-his-dairy-farm/" style="color:blue;">London Returnee & B.Tech Student Turned Farmer 'Rachit Agarwal' Showcases His Dairy Farm.</a><br><br>
<a href="https://krishijagran.com/news/big-breaking-pm-modi-withdraws-farm-laws/" style="color:blue;">Breaking News! All Three Farm Laws to Be Repealed: PM Modi.</a><br><br>
<a href="https://economictimes.indiatimes.com/news/economy/agriculture/committee-on-zero-budget-farming-msp-agri-minister-tomar/articleshow/87798454.cms" style="color:blue;">Committee on zero budget farming, MSP: Agri Minister Tomar.</a><br><br>
<a href="https://economictimes.indiatimes.com/news/economy/agriculture/maharashtra-government-files-case-against-reliance-general-insurance/articleshow/87792687.cms" style="color:blue;">Maharashtra government files case against Reliance General Insurance.</a><br><br>
<a href="https://economictimes.indiatimes.com/news/economy/agriculture/dont-push-govt-to-intervene-on-cotton-bale-pricing-issue-piyush-goyal/articleshow/87791834.cms" style="color:blue;">Don't push govt to intervene on cotton bale pricing issue: Piyush Goyal!</a><br><br>
<a href="https://economictimes.indiatimes.com/news/economy/agriculture/sugar-output-up-24-at-21-lakh-ton-till-nov-15-this-season-export-contract-at-25-lakh-ton/articleshow/87761952.cms" style="color:blue;">Sugar output up 24% at 21 lakh ton till Nov 15 this season; export contract at 25 lakh ton !</a><br><br>
<a href="hhttps://economictimes.indiatimes.com/news/economy/agriculture/wto-may-propose-new-agriculture-package/articleshow/87748338.cms" style="color:blue;">WTO may propose new agriculture package !</a>
<a href="https://economictimes.indiatimes.com/news/economy/agriculture/coffee-growers-cite-losses-due-to-rains-seek-rescheduling-of-bank-loans/articleshow/87719947.cms" style="color:blue;">Coffee growers cite losses due to rains, seek rescheduling of bank loans.</a><br><br>
<a href="https://economictimes.indiatimes.com/news/economy/agriculture/tea-production-in-india-up-during-january-september-period/articleshow/87671295.cms" style="color:blue;">Tea production in India up during January- September period.</a><br><br>
<a href="https://economictimes.indiatimes.com/news/economy/agriculture/agritech-start-up-arya-ag-introduces-buy-now-pay-later-facility/articleshow/87648599.cms" style="color:blue;">Agritech start-up Arya.ag introduces buy now pay later facility</a><br><br>
<a href="https://economictimes.indiatimes.com/news/economy/agriculture/cabinet-approves-increase-in-ethanol-price-cotton-support/articleshow/87637899.cms" style="color:blue;">Cabinet approves increase in ethanol price, cotton support.</a><br><br>
<a href="https://economictimes.indiatimes.com/news/economy/agriculture/cabinet-okays-rs-17409-crore-to-cci-for-cotton-procurement-in-7-seasons-to-2020-21/articleshow/87626757.cms" style="color:blue;">Cabinet okays Rs 17,409 crore to CCI for cotton procurement in 7 seasons to 2020-21</a><br><br><br></div>
</div>
<br>
<div class="footer">
<b style="text-align:center;margin-right:1%;padding:25px;">Copyright <i class="far fa-copyright"></i> 2021- AgriCultureZone. All Rights Reserved<span style="color:rgba(0,0,0,0.0);"></span></b>
<span style="bottom:5px;color:#87CEEB;">follow us -</span>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-linkedin"></a>
</div>


</footer>
</body>
</html>


